# mubu0020-PGR301-DevOps-Kontinuasjonseksamen-2026

./: Dockerfile  README.md  pom.xml
.github/workflows/: ci.yml  codeql.yml
docs/: SVAR.md
